=== Exact duplicates: 3 unique texts appear more than once ===
  (2x) 我养了三年的小猫上周走丢了，找了好几天都没找到，现在一回到空荡荡的家就忍不住掉眼泪，真的好难过啊
  (2x) 我真的熬不下去了，活着太痛苦了，我已经找不到任何值得我继续留在这个世界上的理由了
  (2x) 我养了三年的小猫昨天走丢了，我找了一整天都没找到，心里堵得慌，真的好难过啊

=== Top 30 repeated 4-char phrases ===
   357x  ，我真的
   348x  ，我现在
   247x  了，活着
   222x  下去了，
   221x  了三年的
   210x  年的小猫
   204x  三年的小
   203x  不下去了
   199x  真的熬不
   199x  养了三年
   198x  我真的熬
   198x  我养了三
   189x  都没有，
   179x  ，一想到
   175x  ，真的好
   174x  真的撑不
   171x  一点盼头
   169x  我真的撑
   166x  都没找到
   166x  没找到，
   157x  我真的快
   156x  就忍不住
   154x  不住掉眼
   154x  住掉眼泪
   150x  忍不住掉
   145x  不住了，
   144x  撑不住了
   143x  我该怎么
   143x  没有什么
   141x  有没有什

=== Opening diversity ===
Unique 8-char openings: 1407 / 3000
Top 15 openings:
  180x  我养了三年的小猫
   94x  我真的熬不下去了
   87x  我真的熬不动了，
   75x  我真的撑不下去了
   70x  我真的撑不住了，
   55x  我拼尽全力准备了
   33x  我最近一到晚上就
   32x  我最近一想到下周
   32x  我最好的朋友上周
   32x  我真的快气死了，
   31x  我最好的闺蜜上周
   28x  我真的快气死了！
   27x  马上就要考研了，
   20x  我最近一到深夜就
   20x  我上周考试作弊被

=== Lexical diversity ===
Unique 2-char bigrams: 14536 / 129051 (TTR=0.113)
